{
  "name": "@jbcampbell/ksuid",
  "version": "2.4.0",
  "description": "React Native implementation of K-Sortable Globally Unique IDs",
  "engine": {
    "node": ">=6 <7 || >=8 <9 || >=10"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "base62.js"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbcampbe/ksuid.git"
  },
  "keywords": [
    "uuid",
    "ksuid"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbcampbe/ksuid/issues"
  },
  "homepage": "https://github.com/jbcampbe/ksuid#readme",
  "dependencies": {
    "base-convert-int-array": "^1.0.1",
    "buffer": "^5.4.3",
    "string.prototype.padstart": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "ava": "^1.1.0",
    "codecov": "^3.1.0",
    "lolex": "^3.0.0",
    "nyc": "^13.1.0",
    "typescript": "^3.2.4"
  },
  "nyc": {
    "reporter": [
      "html",
      "lcov",
      "text"
    ]
  }
}
